# apps-reader

./: .gitignore  README.md
Applications.GenuisReader/: Applications.GenuisReader.sln  SchemaSetupDDL.sql  (+1 more)
Applications.GenuisReader/Applications.GenuisReader/: Applications.GenuisReader.http  GeniusReader.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Applications.GenuisReader/Applications.GenuisReader/ClientApp/: package-lock.json  package.json
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/: index.html  main.ts  styles.css
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/components/home/: home.component.html  home.component.ts  home.module.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/components/series-details/: series-details.component.html  series-details.component.scss  series-details.component.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/components/series-summary/: series-summary.component.html  series-summary.component.scss  series-summary.component.ts  series-summary.module.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/components/tag/: tag.component.html  tag.component.ts  tag.module.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/home/series-summary/: series-summary.component.html  series-summary.component.ts  series-summary.service.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/models/: author.ts  chapter.ts  series.ts  tag.ts
Applications.GenuisReader/Applications.GenuisReader/ClientApp/src/app/services/: series.service.ts  tag.service.ts
Applications.GenuisReader/Applications.GenuisReader/Controllers/: WeatherForecastController.cs
Applications.GenuisReader/Applications.GenuisReader/DTOs/: TestEntityDto.cs
Applications.GenuisReader/Applications.GenuisReader/Extensions/: GeniusReaderDIExtensions.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Chapter/: ChapterController.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Chapter/Commands/CreateChapter/: CreateChapterCommand.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Chapter/Shared/: AddChapterDto.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/: SeriesController.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Commands/AddSeries/: AddSeriesCommand.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Commands/DeleteSeries/: DeleteSeriesCommand.cs  DeleteSeriesCommandValidator.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Commands/UpdateSeries/: UpdateSeriesCommand.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Queries/GetSeriesDetails/: GetSeriesDetailsQuery.cs  GetSeriesDetailsQueryValidator.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Queries/GetSeriesSummary/: GetSeriesSummariesQuery.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Series/Shared/: AuthorOfSeriesDto.cs  ChapterDto.cs  SeriesDto.cs  TagDto.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Tag/: TagController.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Tag/Queries/: GetAllTagsQuery.cs
Applications.GenuisReader/Applications.GenuisReader/Features/Test/Shared/: TestEntityDto.cs
Applications.GenuisReader/Applications.GenuisReader/Features/z-test/: TestEntityDto.cs  WeatherForecastController.cs
Applications.GenuisReader/Applications.GenuisReader/Properties/: launchSettings.json
Applications.GenuisReader/GeniusReader.Domain/: GeniusReader.Domain.csproj  Program.cs  appsettings.json
Applications.GenuisReader/GeniusReader.Domain/Contexts/: ReaderContext.cs  TestContext.cs
Applications.GenuisReader/GeniusReader.Domain/EFModel/: Author.cs  AuthorWork.cs  Chapter.cs  ChapterTag.cs  Series.cs  SeriesChapter.cs  SeriesTag.cs  Tag.cs  TestTable.cs
Applications.GenuisReader/GeniusReader.Domain/Properties/: launchSettings.json
(+11 files in other folders)
